{
  "BlobStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "images"
  },
  "AzureVision": {
    "Endpoint": "YOUR_AZURE_VISION_ENDPOINT",
    "Key": "YOUR_AZURE_VISION_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}